
github代理
C:\Users\admin\.gitconfig
C:\Users\lol\.gitconfig

[http "https://github.com"]
	proxy = socks5://127.0.0.1:10808
[https "https://github.com"]
	proxy = socks5://127.0.0.1:10808



https://blog.csdn.net/github_37847975/article/details/86477343
先说说修改HOSTS文件
步骤：
1.打开C:\Windows\System32\drivers\etc
2.找到HOSTS文件
3.在里面最后加上
151.101.73.194 github.global.ssl.fastly.net
151.101.24.133 assets-cdn.github.com
解释：前面ip为我们设置代理地址，后面域名是你要访问的域名，注意中间有个空格
前面这些ip地址是可以在 http://tool.chinaz.com/dns/ 上去查的，找一个TTL值比较小的。

https://blog.csdn.net/qq_37285386/article/details/86569141
https://blog.csdn.net/qq_41204464/article/details/95342096


webpack插件：
MiniCssExtractPlugin	将所有css合并
sass-loader	
babel-loader	将ES6的js转成ES5，让低版本浏览器也能运行
HtmlWebpackPlugin	将打包的css、js更新入html里，https://www.bilibili.com/video/av75380104?p=9
DevServer	代码更新后，自动编译，浏览器马上能变


# npm切换为国内淘宝源，npm i nrm -g, nrm use taobao 


函数
# 模板字符串 ``, 用法 console.log(`输出$(name)`)， 相当于以前"输出"+"name"。
也能写函数进去`${sayHello()}`
# 本地存储
sessionStorage、localStorage
只能字符串，用JSON.stringify()编码后储存
# 对象深浅拷贝 $.extend(),

方法一：使用淘宝源

npm config set sass_binary_site=https://npm.taobao.org/mirrors/node-sass/
npm config set phantomjs_cdnurl=https://npm.taobao.org/mirrors/phantomjs/
npm config set electron_mirror=https://npm.taobao.org/mirrors/electron/
npm config set registry=https://registry.npm.taobao.org


ncu -u 更新依赖包并自动更新package.json